# robolectric-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidnyc/robot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnyc/robot/: RobotApplication.java
app/src/main/java/com/androidnyc/robot/api/: Api.java  ApiRequestInterceptor.java
app/src/main/java/com/androidnyc/robot/dagger/: ApiModule.java  Injector.java
app/src/main/java/com/androidnyc/robot/gson/: GameConverter.java  LatLngTypeAdapter.java  NewYorkDateTypeAdapter.java  ScheduleConverter.java
app/src/main/java/com/androidnyc/robot/model/: User.java
app/src/main/java/com/androidnyc/robot/retrofit/: Utils.java
app/src/main/java/com/androidnyc/robot/rx/: RobotSchedulers.java  SubscriptionHelper.java
app/src/main/java/com/androidnyc/robot/support/: SessionManager.java
app/src/main/java/com/androidnyc/robot/ui/activity/: BaseActivity.java
app/src/main/java/com/androidnyc/robot/ui/gesture/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/java/com/androidnyc/robot/ui/holder/: BaseViewHolder.java
app/src/main/java/com/androidnyc/robot/ui/lifecycle/: Lifecycle.java
app/src/main/java/com/androidnyc/robot/ui/view/: HomeLayout.java
app/src/main/res/layout/: layout_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/androidnyc/robot/: TestRobotApplication.java
app/src/test/java/com/androidnyc/robot/test/support/: ApiTestModule.java  BuilderAnswer.java  EmptyObservableAnswer.java  SkipTestInjection.java  TestHelpers.java  TestOnSubscribe.java  UseModule.java
app/src/test/java/com/androidnyc/robot/ui/view/: HomeLayoutTest.java
