buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
  }
}

subprojects {
  buildscript {
    repositories {
      jcenter()
      repositories {
        maven { url 'https://maven.fabric.io/public' }
      }
    }
  }

  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    maven { url 'http://dl.bintray.com/optimizely/optimizely' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
